<!DOCTYPE html>
<!-- 
    Name: Nefeli Koumpouli  
    File: homework2-thankyou.html
    Date Created: 2024-10-17
    Date Updated: 2024-10-20
    Purpose: MIS 7375 Homework 2... Learning JavaScript.
    Version: 2.0
-->
<html>
  <head>
    <title>
      Thank you!
    </title>
    <link rel="stylesheet" href="styles.css">

    <style>
      
      .button {
        border: 2px;
        border-radius: 1px;
        border-width: 2px;
        border-color: black;
        border-style: double;
        cursor: pointer;
        font-size: 15px;
        font-weight: 400;
        text-align: top;
        color: rgb(67, 48, 121);
        background-color: rgb(209, 185, 232);
        text-decoration: none;
        
      }

      .button:hover
          {
          font-weight: bold;

          color: rgb(59, 15, 101);
          cursor: pointer;

         }

      .button:active
        {
          color: rgb(0, 0, 0);
          opacity: 0.5;
        } 

      .par {
        font-family: raleway;
        color: blueviolet;
      }

     
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>
  <body>
    
      <p class="par">Thank you for your submission!<br>
      We will follow up with you very soon. </p>
      <form action="patient-form2.html">
          <input class="button" type="submit" value="Go back">

  </body>  